appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=io.appium.android.apis
androidAppActivity=io.appium.android.apis.ApiDemos
androidAppLocation=src/test/resources/de/frameworktsr/app/ApiDemos-debug1.apk